<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: column;">
        <ui:Label text="Lorem ipsum dolor sit ame" name="RegieLabel" picking-mode="Ignore" enabled="true" style="white-space: normal; text-overflow: clip; -unity-font-style: italic;" />
    </ui:VisualElement>
</ui:UXML>
