<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="case" style="height: 100%; width: 430px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-color: rgb(79, 68, 57); border-left-color: rgb(79, 68, 57); border-top-color: rgb(79, 68, 57); border-bottom-color: rgb(79, 68, 57); justify-content: center; -unity-slice-type: sliced; background-image: url(&quot;project://database/Assets/Sprites/UI/Timeline_SpriteSheet.png?fileID=-276078118&amp;guid=bafd6163c0689814aad51f55317fc8cc&amp;type=3#Timeline_SpriteSheet_1&quot;); -unity-slice-left: 8; -unity-slice-right: 8; -unity-slice-bottom: 5; background-position-y: top 0; background-position-x: left 0; -unity-slice-scale: 3px; background-repeat: repeat no-repeat; -unity-slice-top: 5;">
        <ui:Label text="20" name="timecode" style="text-overflow: ellipsis; -unity-text-align: middle-left; width: 24px; overflow: hidden; left: 36px; bottom: 14px; position: absolute; background-color: rgb(255, 255, 255);" />
        <ui:Label text="Nous tirerons avec le pistolet à phynances par la fenêtre, en travers de la porte nous placerons le bâton à physique, et si quelqu’un essaye d’entrer, gare au croc à merdre ! Alors, allons dîner, car ils n’attaqueront pas avant midi." name="tirade-timeline" style="text-overflow: ellipsis; -unity-text-align: middle-left; width: 100%; overflow: hidden; background-color: rgb(255, 255, 255); padding-left: 2px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels%20SDF%201.asset?fileID=11400000&amp;guid=08dfc49381cbc6749a57ddaf63fe3b3a&amp;type=2#BoldPixels SDF 1&quot;); font-size: 18px; margin-left: 10%;" />
    </ui:VisualElement>
</ui:UXML>
