<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="case" style="height: 100%; width: 150px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-right-color: rgb(79, 68, 57); border-left-color: rgb(79, 68, 57); border-top-color: rgb(79, 68, 57); border-bottom-color: rgb(79, 68, 57);" />
</ui:UXML>
