<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=147337c76091e674da996ba29e49d4a9&amp;type=3#style" />
    <ui:VisualElement name="board" style="flex-grow: 0; height: 60%; bottom: 1px; position: absolute; right: 0; left: 0; background-color: rgb(255, 255, 255); align-self: center; flex-direction: row; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; background-position-y: center;">
        <ui:VisualElement name="timeline" style="top: 0%; height: 20%; flex-direction: row; width: 598px;">
            <ui:ScrollView mode="Horizontal" elasticity="0" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" picking-mode="Ignore" mouse-wheel-scroll-size="0" touch-scroll-type="Unrestricted" elastic-animation-interval-ms="0" name="timelineScroll" style="left: 50%; height: 100%; width: 50%; background-color: rgba(87, 87, 87, 0.57);" />
            <ui:VisualElement style="height: 100%; width: 10px; background-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="script" style="position: relative; flex-shrink: 0; width: 20%; height: 75%; align-self: center; top: 3%;">
            <ui:VisualElement name="tiradeHolder" style="flex-grow: 1; height: 90%; flex-wrap: wrap; align-content: flex-start; overflow: hidden;" />
            <ui:VisualElement name="scriptButtons" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; align-self: center; position: absolute; bottom: 0; height: 10%;">
                <ui:Button text="Button" name="previousPageButton" />
                <ui:Label text="Label" name="pageNumberLabel" />
                <ui:Button text="Button" name="nextPageButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="platine" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="lights" style="flex-grow: 0; width: 50%;">
                <ui:Toggle name="spotOnOff" enabled="true" value="true" />
                <ui:ToggleButtonGroup is-multiple-selection="false" value="0" allow-empty-selection="true" name="spotPad" style="width: 16.5%;">
                    <ui:Button class="padButton" />
                    <ui:Button class="padButton" />
                    <ui:Button class="padButton" />
                    <ui:Button class="padButton" />
                    <ui:Button />
                    <ui:Button />
                    <ui:Button />
                    <ui:Button />
                    <ui:Button style="border-right-width: 0; margin-right: 0;" />
                </ui:ToggleButtonGroup>
                <ui:ToggleButtonGroup name="spotDirection" value="000000" allow-empty-selection="true" is-multiple-selection="false">
                    <ui:Button text="&lt;&lt;-" />
                    <ui:Button text="&lt;" />
                    <ui:Button text="&gt;" />
                    <ui:Button text="-&gt;&gt;" name="spot4" />
                </ui:ToggleButtonGroup>
                <ui:SliderInt value="42" high-value="1" name="spotDimension" style="width: 50px;" />
                <ui:ToggleButtonGroup name="spotCouleur" value="000000" allow-empty-selection="true" is-multiple-selection="false" enabled="true">
                    <ui:Button text="Blanc" name="spot1" />
                    <ui:Button text="Rouge" name="spot2" />
                    <ui:Button text="Bleu" name="spot3" />
                    <ui:Button text="Vert" name="spot4" />
                    <ui:Button text="Violet" name="spot5" />
                    <ui:Button text="Jaune" name="spot6" />
                </ui:ToggleButtonGroup>
                <ui:SliderInt value="10" high-value="10" name="ambiantIntensity" direction="Vertical" show-input-field="false" fill="true" style="height: 110px;" />
                <ui:ToggleButtonGroup name="ambiantCouleur" value="000000" allow-empty-selection="true" is-multiple-selection="false">
                    <ui:Button text="Blanc" name="spot1" />
                    <ui:Button text="Rouge" name="spot2" />
                    <ui:Button text="Bleu" name="spot3" />
                    <ui:Button text="Vert" name="spot4" />
                    <ui:Button text="Violet" name="spot5" />
                    <ui:Button text="Jaune" name="spot6" />
                </ui:ToggleButtonGroup>
            </ui:VisualElement>
            <ui:VisualElement name="decors" style="flex-grow: 0; width: 50%;">
                <ui:VisualElement style="flex-grow: 0; width: 50%; flex-direction: row;">
                    <ui:Button name="previousDecorsL1" />
                    <ui:VisualElement name="imgDecorsL1" style="align-self: center; justify-content: center; align-items: stretch; height: 100%; width: 200px; background-image: url(&quot;project://database/Assets/Sprites/planks_tile.png?fileID=2800000&amp;guid=8007279669abcfe4ca6abc29fc61ea48&amp;type=3#planks_tile&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button name="nextDecorsL1" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 50%; flex-direction: row;">
                    <ui:Button name="previousDecorsL2" />
                    <ui:VisualElement name="imgDecorsL2" style="align-self: center; justify-content: center; align-items: stretch; height: 100%; width: 200px; background-image: url(&quot;project://database/Assets/Sprites/planks_tile.png?fileID=2800000&amp;guid=8007279669abcfe4ca6abc29fc61ea48&amp;type=3#planks_tile&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button name="nextDecorsL2" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 50%; flex-direction: row;">
                    <ui:Button name="previousDecorsL3" />
                    <ui:VisualElement name="imgDecorsL3" style="align-self: center; justify-content: center; align-items: stretch; height: 100%; width: 200px; background-image: url(&quot;project://database/Assets/Sprites/planks_tile.png?fileID=2800000&amp;guid=8007279669abcfe4ca6abc29fc61ea48&amp;type=3#planks_tile&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button name="nextDecorsL3" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="sound" style="flex-grow: 0; width: 50%; flex-direction: row;">
                <ui:Button text="Button" name="previousSound" />
                <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: center; align-items: center;">
                    <ui:Label text="Label" name="nameSound" />
                </ui:VisualElement>
                <ui:Button text="Button" name="nextSound" />
            </ui:VisualElement>
            <ui:VisualElement name="curtain" style="flex-grow: 0; width: 50%; flex-direction: row;">
                <ui:Toggle value="true" name="curtainOpening" />
            </ui:VisualElement>
            <ui:Button text="Créer disquette" name="CreateDisk" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
