<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=147337c76091e674da996ba29e49d4a9&amp;type=3#style" />
    <ui:VisualElement name="board" picking-mode="Ignore" style="flex-grow: 0; height: 60%; bottom: 0; position: absolute; right: 0; left: 0; background-color: rgb(31, 31, 31); align-self: center; flex-direction: row; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; background-position-y: bottom 0; background-position-x: right 0;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 100%; width: 76%; bottom: 20px; right: 16px; background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-217655227&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0;" />
        <ui:VisualElement name="timeline" style="top: 30px; height: 20%; flex-direction: row; left: 0; right: 0; flex-grow: 1; flex-shrink: 0; position: absolute;">
            <ui:VisualElement style="height: 100%; width: 50%; left: 0%; background-color: rgb(178, 178, 178);" />
            <ui:ScrollView mode="Horizontal" elasticity="0" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" picking-mode="Ignore" mouse-wheel-scroll-size="0" touch-scroll-type="Unrestricted" elastic-animation-interval-ms="0" name="timelineScroll" style="left: 0%; height: 100%; background-color: rgba(87, 87, 87, 0.57); width: 50%;" />
            <ui:VisualElement style="height: 100%; width: 49.5%; left: 0%; background-color: rgba(32, 32, 32, 0.91); position: absolute;" />
            <ui:VisualElement style="height: 100%; width: 10px; background-color: rgb(255, 0, 0); left: -50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="script" style="position: absolute; flex-shrink: 0; width: 367px; height: 511px; align-self: center; bottom: 52px; left: 45px; background-image: url(&quot;project://database/Assets/Sprites/UI/Script_SpriteSheet_Clean.png?fileID=38263916&amp;guid=e182a08c915c57b45a94ee299c0ca004&amp;type=3#Script_SpriteSheet_Clean_0&quot;); align-items: center;">
            <ui:VisualElement name="scriptButtons" style="flex-grow: 0; flex-direction: row; align-items: stretch; justify-content: space-between; align-self: center; position: absolute; bottom: 16px; height: 33px; visibility: visible; width: 338px; left: 16px;">
                <ui:Button name="previousPageButton" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/UI/Script_SpriteSheet_Clean.png?fileID=1279238650&amp;guid=e182a08c915c57b45a94ee299c0ca004&amp;type=3#Script_SpriteSheet_Clean_1&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit; width: 34px; background-position-y: bottom 0; background-position-x: left 0;" />
                <ui:Label text="Page" name="pageNumberLabel" enable-rich-text="true" />
                <ui:Button name="nextPageButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Script_SpriteSheet_Clean.png?fileID=2059431750&amp;guid=e182a08c915c57b45a94ee299c0ca004&amp;type=3#Script_SpriteSheet_Clean_2&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; width: 34px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="tiradeHolder" picking-mode="Ignore" style="flex-grow: 0; height: 416px; flex-wrap: wrap; align-content: flex-start; overflow: hidden; width: 80%; top: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="platine" picking-mode="Ignore" style="position: absolute; right: 1538px; height: 100%; bottom: 0;">
            <ui:VisualElement name="lights" picking-mode="Ignore" style="flex-grow: 0; width: 805px; position: absolute; top: 310px; left: 283px; height: 317px; flex-direction: row;">
                <ui:ToggleButtonGroup name="spotCouleur" value="000000" allow-empty-selection="true" is-multiple-selection="false" enabled="true" style="height: 200px; width: 395px; flex-wrap: wrap; margin-top: 6.35px; margin-right: 6.35px; margin-bottom: 6.35px; margin-left: 6.35px; align-items: stretch; justify-content: space-between;">
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=608084721&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_4&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 93px; width: 93px; position: relative; top: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=1701348783&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_5&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 93px; height: 93px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px;" />
                    <ui:Button style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=779195178&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_6&quot;); -unity-background-scale-mode: scale-to-fit; width: 93px; height: 93px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px;" />
                    <ui:Button style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-1420157870&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_7&quot;); -unity-background-scale-mode: scale-to-fit; width: 93px; height: 93px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px;" />
                    <ui:Button style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=1311557603&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_8&quot;); -unity-background-scale-mode: scale-to-fit; width: 93px; height: 93px; margin-top: 6px; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=874275208&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_9&quot;); -unity-background-scale-mode: scale-to-fit; width: 93px; height: 93px; margin-top: 6px; margin-bottom: 0; margin-left: 6px;" />
                    <ui:Button style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-1457535979&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_10&quot;); -unity-background-scale-mode: scale-to-fit; width: 93px; height: 93px; margin-top: 6px; margin-bottom: 0; margin-left: 6px; margin-right: 0;" />
                    <ui:Button style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-289954&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_11&quot;); -unity-background-scale-mode: scale-to-fit; width: 93px; height: 93px; margin-top: 6px; margin-right: 0; margin-bottom: 0; margin-left: 6px;" />
                </ui:ToggleButtonGroup>
                <ui:ToggleButtonGroup is-multiple-selection="false" value="0" allow-empty-selection="true" name="spotPad" enabled="true" style="width: 222px; position: absolute; top: 87px; left: 407px; height: 222px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button class="padButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-1452357988&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_24&quot;);" />
                    <ui:Button class="padButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=1820544235&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_23&quot;);" />
                    <ui:Button class="padButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=1250962705&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_22&quot;);" />
                    <ui:Button class="padButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-366156517&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_21&quot;);" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=242607353&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_20&quot;);" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=2030107851&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_19&quot;);" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-876910669&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_18&quot;);" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-2023410992&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_17&quot;);" />
                    <ui:Button style="border-right-width: 0; margin-right: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=1593464012&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_16&quot;);" />
                </ui:ToggleButtonGroup>
                <ui:Toggle picking-mode="Ignore" name="spotDimension" value="false" style="height: 228px; width: 80px; position: absolute; top: 80px; left: 716px;" />
                <ui:SliderInt value="-1" high-value="4" name="ambiantIntensity" direction="Horizontal" show-input-field="false" low-value="-1" style="height: 103px; width: 267px; position: absolute; top: -28px; left: 574px;" />
                <ui:VisualElement picking-mode="Ignore" name="ambIntensityValues" style="flex-grow: 1; position: absolute; width: 89px; height: 65px; top: -6px; left: 861px; background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-202238879&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_31&quot;);" />
                <ui:ToggleButtonGroup name="ambiantCouleur" value="000000" allow-empty-selection="true" is-multiple-selection="false" style="height: 101px; position: absolute; top: -114px; left: 563px; width: 391px; display: flex;">
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=608084721&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_4&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 93px; width: 93px; position: relative; top: 0; left: 0; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-289954&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_11&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 93px; width: 93px; position: relative; top: 0; left: 0; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=1311557603&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_8&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 93px; width: 93px; position: relative; top: 0; left: 0; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-1420157870&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_7&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 93px; width: 93px; position: relative; top: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:ToggleButtonGroup>
                <ui:ToggleButtonGroup name="spotDirection" value="000000" allow-empty-selection="true" is-multiple-selection="false" style="position: absolute; top: 210px; left: 4px; height: 99px; width: 398px; justify-content: space-between; align-items: stretch; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 3px; padding-right: 3px;">
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-1831495829&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_12&quot;); flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 92px; margin-right: 6px; margin-top: 0; margin-bottom: 0; margin-left: 0; height: 81px;" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=2103336327&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_13&quot;); flex-grow: 1; width: 92px; margin-right: 6px; height: 81px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-1879867855&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_14&quot;); flex-grow: 1; width: 91px; margin-top: 0; margin-right: 6px; margin-bottom: 0; height: 81px;" />
                    <ui:Button name="spot4" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=1514456412&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_15&quot;); flex-grow: 1; width: 92px; height: 81px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0;" />
                </ui:ToggleButtonGroup>
                <ui:Toggle picking-mode="Ignore" name="spotOnOff" value="true" style="height: 228px; width: 80px; position: absolute; top: 82px; left: 636px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="sound" style="flex-grow: 0; width: 495px; flex-direction: row; position: absolute; top: 233px; left: 312px; height: 31px; align-self: center; align-content: center; justify-content: center; align-items: center;">
                <ui:Button name="previousSound" enabled="true" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-240672106&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_28&quot;); height: 31px; -unity-background-scale-mode: scale-to-fit; width: 24px; display: flex; top: -3px;" />
                <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; height: 100%; margin-top: -10px;">
                    <ui:Label text="Label" name="nameSound" />
                </ui:VisualElement>
                <ui:Button name="nextSound" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-760372950&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_29&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 100%; top: -3px;" />
            </ui:VisualElement>
            <ui:Button name="CreateDisk" style="position: absolute; height: 54px; width: 99px; background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-2046437399&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_25&quot;); top: 545px; left: 1271px;" />
            <ui:VisualElement name="decors" picking-mode="Ignore" style="flex-grow: 0; width: 210px; position: absolute; top: 193px; left: 67px; height: 432px; flex-shrink: 0; flex-wrap: wrap; justify-content: space-between; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 32px; padding-bottom: 32px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Button name="previousDecorsL3" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=967736886&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_27&quot;); -unity-background-scale-mode: scale-to-fit; height: 49px; top: 22px; margin-left: 0;" />
                    <ui:VisualElement name="imgDecorsL3" style="align-self: center; justify-content: center; align-items: stretch; height: 100%; width: 200px; background-image: url(&quot;project://database/Assets/Sprites/UI/Empty.png?fileID=21300000&amp;guid=b0527814e2c3c064abdd07cd6ce35a63&amp;type=3#Empty&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button name="nextDecorsL3" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-886995458&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_30&quot;); -unity-background-scale-mode: scale-to-fit; height: 49px; top: 22px; margin-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-bottom: 39px; margin-top: 39px;">
                    <ui:Button name="previousDecorsL2" style="height: 49px; top: 22px; background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=967736886&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_27&quot;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
                    <ui:VisualElement name="imgDecorsL2" style="align-self: center; justify-content: center; align-items: stretch; height: 100%; width: 200px; background-image: url(&quot;project://database/Assets/Sprites/UI/Empty.png?fileID=21300000&amp;guid=b0527814e2c3c064abdd07cd6ce35a63&amp;type=3#Empty&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button name="nextDecorsL2" style="height: 49px; top: 22px; margin-right: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-886995458&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_30&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 0;">
                    <ui:Button name="previousDecorsL1" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=967736886&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_27&quot;); -unity-background-scale-mode: scale-to-fit; top: 22px; height: 49px; margin-left: 0;" />
                    <ui:VisualElement name="imgDecorsL1" style="align-self: center; justify-content: center; align-items: stretch; height: 97px; width: 200px; background-image: url(&quot;project://database/Assets/Sprites/UI/Empty.png?fileID=21300000&amp;guid=b0527814e2c3c064abdd07cd6ce35a63&amp;type=3#Empty&quot;); -unity-background-scale-mode: scale-to-fit; position: relative;" />
                    <ui:Button name="nextDecorsL1" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Console_Spritesheet.png?fileID=-886995458&amp;guid=1d142e38f7c00f343959d4dc9275ab42&amp;type=3#Console_Spritesheet_30&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 0; top: 22px; height: 49px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="curtain" style="flex-grow: 0; width: 155px; flex-direction: row; position: absolute; top: 393px; left: 1091px; height: 227px;">
                <ui:Toggle value="true" name="curtainOpening" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="tuto" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; flex-shrink: 0;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 177px; width: 104px; background-image: url(&quot;project://database/Assets/Sprites/characters/pere_ubu.png?fileID=21300000&amp;guid=782b6483439027b47aa1a2a9892a08b6&amp;type=3#pere_ubu&quot;); top: 23px; left: 589px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start;">
            <ui:VisualElement picking-mode="Ignore" style="right: -109px; background-color: rgb(255, 255, 255); height: 144px; width: 562px;">
                <ui:Label text="Salut ! Alors c&apos;est toi qu&apos;on a trouvé pour remplacer notre régisseuse malade ? Génial !&#10;...&#10;Comment ça t&apos;y connais rien ? Mais moi non plus, je ne suis que comédien !&#10;Tout ce que je sais, c&apos;est comment elle arrange sa table..." picking-mode="Ignore" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=82023a3e704f90c46bd38496b52f1097&amp;type=3#BoldPixels&quot;); font-size: 20px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="right: -102px; background-color: rgb(255, 255, 255); height: 118px; width: 495px; top: 201px; position: absolute;">
                <ui:Label text="A gauche, il y a le texte de notre pièce de théatre, &lt;&lt;Ubu Roi&gt;&gt;, c&apos;est la pièce jouée ce soir.&#10;La précédente régisseuse y a noté pour chaque réplique ce qui est attendu sur scène : quel type de lumière, quand ouvrir le rideau, etc..." picking-mode="Ignore" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=82023a3e704f90c46bd38496b52f1097&amp;type=3#BoldPixels&quot;); font-size: 20px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/white-right-arrow-md.png?fileID=2800000&amp;guid=42bab8698b09c7e4488445b677b67143&amp;type=3#white-right-arrow-md&quot;); width: 200px; height: 134px; flex-shrink: 0; rotate: 117deg; position: absolute; top: 162px; left: -54px;" />
                <ui:VisualElement picking-mode="Ignore" style="right: 536px; background-color: rgb(255, 255, 255); height: 98px; width: 227px; top: 179px; position: absolute;">
                    <ui:Label text="Elle t&apos;a même laissé un post-it pour y voir plus clair dans ses notes." picking-mode="Ignore" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=82023a3e704f90c46bd38496b52f1097&amp;type=3#BoldPixels&quot;); font-size: 20px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="right: -465px; background-color: rgb(255, 255, 255); height: 106px; width: 495px; top: 730px; position: absolute;">
                <ui:Label text="Ensuite, tu peux programmer une disquette avec les informations que t&apos;auras réussi à déchiffer depuis ce panneau de commandes.&#10;Oula, ça en fait des boutons..." picking-mode="Ignore" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=82023a3e704f90c46bd38496b52f1097&amp;type=3#BoldPixels&quot;); font-size: 20px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/white-right-arrow-md.png?fileID=2800000&amp;guid=42bab8698b09c7e4488445b677b67143&amp;type=3#white-right-arrow-md&quot;); width: 200px; height: 134px; flex-shrink: 0; rotate: 0; position: absolute; top: -12px; left: -288px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="right: -1083px; background-color: rgb(255, 255, 255); height: 106px; width: 495px; top: 809px; position: absolute;">
                <ui:Label text="Puis tu peux créer la disquette contenant toutes les instructions ici. Tu pourras t&apos;en servir dans la frise chronologique." picking-mode="Ignore" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=82023a3e704f90c46bd38496b52f1097&amp;type=3#BoldPixels&quot;); font-size: 20px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/white-right-arrow-md.png?fileID=2800000&amp;guid=42bab8698b09c7e4488445b677b67143&amp;type=3#white-right-arrow-md&quot;); width: 162px; height: 95px; flex-shrink: 0; rotate: 13deg; position: absolute; top: 110px; left: 208px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="right: -1199px; background-color: rgb(255, 255, 255); height: 176px; width: 542px; top: 263px; position: absolute;">
                <ui:Label text="Enfin, voici la &lt;&lt; Frise chronologique &gt;&gt;, la régisseuse s&apos;en servait pour disposer ses disquettes au bon moment. Ca lui servait à avoir un temps d&apos;avance sur nous, pour ne jamais être en retard !&#10;&#10;Voilà tu sais tout ce que je sais, essaie de créer une disquette et place la sur la frise, et on commence la pièce !" picking-mode="Ignore" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.ttf?fileID=12800000&amp;guid=82023a3e704f90c46bd38496b52f1097&amp;type=3#BoldPixels&quot;); font-size: 20px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/white-right-arrow-md.png?fileID=2800000&amp;guid=42bab8698b09c7e4488445b677b67143&amp;type=3#white-right-arrow-md&quot;); width: 171px; height: 108px; flex-shrink: 0; rotate: -141deg; position: absolute; top: 278px; left: 221px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
